DTOXmlParser/vaisala_v3_common.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://xml.vaisala.com/schema/internal/jx/common/v3" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://xml.vaisala.com/schema/internal/jx/common/v3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="idType" type="xs:string" />
  <xs:element name="id" type="xs:string" />
  <xs:element name="geoPositionPoint">
    <xs:complexType>
      <xs:attribute name="x" type="xs:decimal" use="required" />
      <xs:attribute name="y" type="xs:decimal" use="required" />
      <xs:attribute name="z" type="xs:decimal" use="required" />
      <xs:attribute name="srs" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>